DATABASE_URL=postgresql://username:yourpassword@localhost:5432/tasksdb

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yourPostgresUsername
DB_PASSWORD=yourPostgresUserPassword
DB_NAME=tasksdb

FRONTEND_ORIGIN=onlyForDeployment